* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background-color: #4CAF50;
  padding: 20px 0;
}

header h1 {
  color: white;
  text-align: center;
}

.about {
  padding: 50px 0;
  background-color: white;
}

.about h2 {
  color: #333;
  margin-bottom: 20px;
}

.about-content p {
  color: #555;
  font-size: 1.1em;
  line-height: 1.6;
}

.team {
  margin-top: 40px;
}

.team h2 {
  color: #333;
  margin-bottom: 30px;
}

.team-member {
  display: inline-block;
  width: 30%;
  text-align: center;
  margin: 0 10px;
}

.team-member img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.team-member h3 {
  color: #333;
  margin-bottom: 5px;
}

.team-member p {
  color: #777;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
